import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i;
        int sum=0;

        for ( i = 1; i < n; i++) { 
            if (n % i == 0) 
            { 
        System.out.println(i);                       //28 is perfect 1,2,4,7,14,28
        sum=sum+i;
            }
        }
        System.out.println(sum);
        if(sum==n)
        {
            System.out.println("perfect number");
        }
        else{
            System.out.println("not a perfect number");
        }
    }
}
