import java.util.*;
public class Main{
    public static void main(String[] args){
        int i;
        Scanner scanner=new Scanner(System.in);
        int arr[]=new int[5];
        for(i=0;i<5;i++)
        {
	            arr[i]=scanner.nextInt();
        }
        System.out.println("The elements are");
        for(i=0;i<5;i++)
        {
            System.out.print(arr[i]+" ");
        }
        int max=0;
        int index=0;
        for(i=0;i<5;i++)
        {
            if(max<arr[i])
            {
                max=arr[i];
                index=i;
                
            }

        }
        System.out.println();
                    System.out.println("Max value is "+max);
                    System.out.println("The index is"+index);
                    
    }
    }
