import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        
        boolean found = false;   // ✅ Declare the 'found' variable
        
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] != arr[n - 1]) {
                System.out.println(arr[i]);   // ✅ Print second largest
                found = true;                 // ✅ Mark that we found it
                break;
            }
        }
        
        if (!found) {
            System.out.println("No second largest number found.");
        }
        
        sc.close();
    }
}
